// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C01A542C27AF6ED3005CD6C8 /* WordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01A542B27AF6ED3005CD6C8 /* WordView.swift */; };
		C02195E027AF81D0000D5FDB /* Colons.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C02195DE27AF81D0000D5FDB /* Colons.xcdatamodeld */; };
		C02195E227AF8C15000D5FDB /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C02195E127AF8C15000D5FDB /* SearchView.swift */; };
		C054902E27AC675F006AC3D1 /* ColonsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = C054902D27AC675F006AC3D1 /* ColonsApp.swift */; };
		C054903027AC675F006AC3D1 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C054902F27AC675F006AC3D1 /* ContentView.swift */; };
		C054903227AC6760006AC3D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C054903127AC6760006AC3D1 /* Assets.xcassets */; };
		C054903527AC6760006AC3D1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C054903427AC6760006AC3D1 /* Preview Assets.xcassets */; };
		C054903727AC6760006AC3D1 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = C054903627AC6760006AC3D1 /* Persistence.swift */; };
		C05C845827AC7B740014578F /* NewWordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C05C845727AC7B740014578F /* NewWordView.swift */; };
		C07BC71027ADB05000F1789F /* DictionaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C07BC70F27ADB05000F1789F /* DictionaryView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C01A542B27AF6ED3005CD6C8 /* WordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordView.swift; sourceTree = "<group>"; };
		C02195DF27AF81D0000D5FDB /* Colons.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Colons.xcdatamodel; sourceTree = "<group>"; };
		C02195E127AF8C15000D5FDB /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		C054902A27AC675F006AC3D1 /* Colons.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Colons.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C054902D27AC675F006AC3D1 /* ColonsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColonsApp.swift; sourceTree = "<group>"; };
		C054902F27AC675F006AC3D1 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C054903127AC6760006AC3D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C054903427AC6760006AC3D1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C054903627AC6760006AC3D1 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		C054903B27AC6760006AC3D1 /* Colons.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Colons.entitlements; sourceTree = "<group>"; };
		C05C845727AC7B740014578F /* NewWordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewWordView.swift; sourceTree = "<group>"; };
		C07BC70F27ADB05000F1789F /* DictionaryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C054902727AC675F006AC3D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C054902127AC675F006AC3D1 = {
			isa = PBXGroup;
			children = (
				C054902C27AC675F006AC3D1 /* Colons */,
				C054902B27AC675F006AC3D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C054902B27AC675F006AC3D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C054902A27AC675F006AC3D1 /* Colons.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C054902C27AC675F006AC3D1 /* Colons */ = {
			isa = PBXGroup;
			children = (
				C02195DE27AF81D0000D5FDB /* Colons.xcdatamodeld */,
				C054902D27AC675F006AC3D1 /* ColonsApp.swift */,
				C054902F27AC675F006AC3D1 /* ContentView.swift */,
				C054903127AC6760006AC3D1 /* Assets.xcassets */,
				C054903627AC6760006AC3D1 /* Persistence.swift */,
				C054903B27AC6760006AC3D1 /* Colons.entitlements */,
				C054903327AC6760006AC3D1 /* Preview Content */,
				C05C845727AC7B740014578F /* NewWordView.swift */,
				C07BC70F27ADB05000F1789F /* DictionaryView.swift */,
				C01A542B27AF6ED3005CD6C8 /* WordView.swift */,
				C02195E127AF8C15000D5FDB /* SearchView.swift */,
			);
			path = Colons;
			sourceTree = "<group>";
		};
		C054903327AC6760006AC3D1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C054903427AC6760006AC3D1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C054902927AC675F006AC3D1 /* Colons */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C054903E27AC6760006AC3D1 /* Build configuration list for PBXNativeTarget "Colons" */;
			buildPhases = (
				C054902627AC675F006AC3D1 /* Sources */,
				C054902727AC675F006AC3D1 /* Frameworks */,
				C054902827AC675F006AC3D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Colons;
			productName = Colons;
			productReference = C054902A27AC675F006AC3D1 /* Colons.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C054902227AC675F006AC3D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					C054902927AC675F006AC3D1 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = C054902527AC675F006AC3D1 /* Build configuration list for PBXProject "Colons" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C054902127AC675F006AC3D1;
			productRefGroup = C054902B27AC675F006AC3D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C054902927AC675F006AC3D1 /* Colons */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C054902827AC675F006AC3D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C054903527AC6760006AC3D1 /* Preview Assets.xcassets in Resources */,
				C054903227AC6760006AC3D1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C054902627AC675F006AC3D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C054903727AC6760006AC3D1 /* Persistence.swift in Sources */,
				C07BC71027ADB05000F1789F /* DictionaryView.swift in Sources */,
				C05C845827AC7B740014578F /* NewWordView.swift in Sources */,
				C01A542C27AF6ED3005CD6C8 /* WordView.swift in Sources */,
				C02195E227AF8C15000D5FDB /* SearchView.swift in Sources */,
				C02195E027AF81D0000D5FDB /* Colons.xcdatamodeld in Sources */,
				C054903027AC675F006AC3D1 /* ContentView.swift in Sources */,
				C054902E27AC675F006AC3D1 /* ColonsApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C054903C27AC6760006AC3D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C054903D27AC6760006AC3D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		C054903F27AC6760006AC3D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Colons/Colons.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Colons/Preview Content\"";
				DEVELOPMENT_TEAM = FY9QU9XMR3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gaetgu.Colons;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		C054904027AC6760006AC3D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Colons/Colons.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Colons/Preview Content\"";
				DEVELOPMENT_TEAM = FY9QU9XMR3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gaetgu.Colons;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C054902527AC675F006AC3D1 /* Build configuration list for PBXProject "Colons" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C054903C27AC6760006AC3D1 /* Debug */,
				C054903D27AC6760006AC3D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C054903E27AC6760006AC3D1 /* Build configuration list for PBXNativeTarget "Colons" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C054903F27AC6760006AC3D1 /* Debug */,
				C054904027AC6760006AC3D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C02195DE27AF81D0000D5FDB /* Colons.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C02195DF27AF81D0000D5FDB /* Colons.xcdatamodel */,
			);
			currentVersion = C02195DF27AF81D0000D5FDB /* Colons.xcdatamodel */;
			path = Colons.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C054902227AC675F006AC3D1 /* Project object */;
}
